# Heungbuja

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.spring.yml  docker-compose.yml  발표_대본_수정본.md
backend/spring-server/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle  test-admin-prod-backup.html  test-admin-prod.html  test-admin.html
backend/spring-server/src/main/java/com/heungbuja/: HeungbujaBeApplication.java
backend/spring-server/src/main/java/com/heungbuja/activity/dto/: ActivityLogResponse.java  ActivityStatsResponse.java
backend/spring-server/src/main/java/com/heungbuja/activity/entity/: UserActivityLog.java
backend/spring-server/src/main/java/com/heungbuja/activity/enums/: ActivityType.java
backend/spring-server/src/main/java/com/heungbuja/activity/repository/: UserActivityLogRepository.java
backend/spring-server/src/main/java/com/heungbuja/activity/service/: ActivityLogService.java
backend/spring-server/src/main/java/com/heungbuja/admin/controller/: AdminController.java  AdminSongController.java
backend/spring-server/src/main/java/com/heungbuja/admin/dto/: ActionPerformanceResponse.java  ActivityTrendResponse.java  AdminCreateRequest.java  AdminLoginRequest.java  AdminRegisterRequest.java  AdminResponse.java  BaseAdminRequest.java  SongListResponse.java  SongVisualizationResponse.java  UserGameStatsResponse.java
backend/spring-server/src/main/java/com/heungbuja/healthCheck/: HealthController.java
backend/spring-server/src/main/resources/: application-test.yml  application.yml
backend/spring-server/src/main/resources/db/migration/: V1__create_tts_cache_table.sql
backend/spring-server/src/test/java/com/heungbuja/: HeungbujaBeApplicationTests.java
backend/spring-server/src/test/resources/: application-test.properties
(+1796 files in other folders)
